# spring5webapp

./: DespliegueJBOSS.docx  pom.xml  readme.md
FRONT/: app.js  index.html
src/: readme.md
src/main/java/hello/: Application.java  FileLoadController.java  MvcConfig.java  WebSocketConfig.java
src/main/java/jiawei/project/framework/spring5webapp/: Spring5webappApplication.java
src/main/java/jiawei/project/framework/spring5webapp/model/: Author.java  Book.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/jiawei/project/framework/spring5webapp/: Spring5webappApplicationTests.java
